<?xml version="1.0" encoding="utf-8"?>
<com.caohai.myapplication.PCustomLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.caohai.myapplication.CCustomLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorAccent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"/>

    </com.caohai.myapplication.CCustomLayout>

</com.caohai.myapplication.PCustomLayout>
